usersByQuery=select login, password, true from users where login = ?
rolesByQuery=select u.login, u.role from users u  WHERE login= ?

//usersByQuery=select login, password, true from credentials where login = ?
//rolesByQuery=select u.login, ur.role from credentials u join roles ur on u.role_id = ur.id WHERE u.login = ?
