usersByQuery=SELECT login, password, true FROM users WHERE login = ?
rolesByQuery=SELECT u.login, ur.role_name FROM users u \
             JOIN user_role_link ul ON u.id = ul.user_id \
             JOIN roles ur ON ul.role_id = ur.id \
             WHERE u.login= ?