usersByQuery=SELECT login, password, true FROM users WHERE login = ?
rolesByQuery=SELECT u.login, r.role_name FROM authorisations a JOIN users u ON u.id = a.user_id JOIN roles r ON r.id = a.role_id WHERE u.login = ?