usersByQuery=SELECT login, password, true FROM users WHERE login = ?
rolesByQuery=SELECT u.login, r.role_name FROM users u \
             JOIN users_roles ur ON u.id = ur.users_id \
             JOIN roles r ON ur.roles_id = r.id \
             WHERE u.login= ?